[Magmi_CSVDataSource]
CSV:importmode = "local"
CSV:basedir = "var/import"
CSV:filename = "D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\var\import/test.csv"
CSV:remoteurl = 
CSV:remotecookie = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = ";"
CSV:enclosure = ":DQUOTE:"
CSV:headerline = 
