[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = "Magmi_ReindexingPlugin"
[PLUGINS_ITEMPROCESSORS]
classes = "CategoryImporter,ImageAttributeItemProcessor,ItemIndexer,CustomOptionsItemProcessor,tierpriceprocessor,ValueTrimItemProcessor,Magmi_ConfigurableItemProcessor"
