title:MAGMI by dweeves - version:0.7.22
startup:Running Magmi Product Import Engine v1.9.1 by dweeves
startup:Import Profile:default
startup:Import Mode:xcreate
step:step:0.5%
startup:Attributeset update is enabled.
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3.1-Dweeves- 
plugin;Magmi_ReindexingPlugin;pluginhello:Magmi Magento Reindexer-1.0.3a-Dweeves-http://wiki.magmi.org/index.php?title=Magmi_Magento_Reindexer 
plugin;Magmi_ReindexingPlugin;startup:Magmi Magento Reindexer v1.0.3a - Using execution mode :popen
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.5-Dweeves-http://wiki.magmi.org/index.php?title=On_the_fly_category_creator/importer 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.33a-Dweeves, Tommy Goode-http://wiki.magmi.org/index.php?title=Image_attributes_processor 
plugin;ItemIndexer;pluginhello:On the fly indexer-0.2-Dweeves-http://wiki.magmi.org/index.php?title=On_the_fly_indexer 
plugin;CustomOptionsItemProcessor;pluginhello:Custom Options-0.0.7a-Pablo & Dweeves-http://wiki.magmi.org/index.php?title=Custom_Options 
plugin;tierpriceprocessor;pluginhello:Tier price importer-0.0.9a-Dweeves,bepixeld-http://wiki.magmi.org/index.php?title=Tier_price_importer 
plugin;ValueTrimItemProcessor;pluginhello:Value Trimmer for select/multiselect-0.0.3-Dweeves-http://wiki.magmi.org/index.php?title=Value_Trimmer_for_select/multiselect 
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.7a-Dweeves-http://wiki.magmi.org/index.php?title=Configurable_Item_processor 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.1-Dweeves- 
startup:Performing Datasource Lookup...
lookup:83:0.027001142501831
startup:Found 83 records, took 0.027001142501831 sec
info:Initialized attribute_set_infos!
columns:22
plugin;Magmi_ConfigurableItemProcessor;startup:Configurable Item processor v1.3.7a - no options_container set, defaulting to :Block after product info
plugin;Magmi_DefaultAttributeItemProcessor;startup:Standard Attribute Import v1.1 - Newly created items will have default values for columns:page_layout,tax_class_id
startup:Ajusted processed columns:26
itime:1 - 0.0010001659393311 - 0.0010001659393311
dbtime:0 - 0 - 0 - 0
itime:2 - 0.1340069770813 - 0.13300681114197
dbtime:84 - 0.10700631141663 - 0.10700631141663 - 84
itime:3 - 0.16400909423828 - 0.029001951217651
dbtime:157 - 0.12500715255737 - 0.018000841140747 - 73
itime:4 - 0.19401097297668 - 0.029001951217651
dbtime:230 - 0.14400839805603 - 0.019001245498657 - 73
itime:5 - 0.2440140247345 - 0.050003051757812
dbtime:303 - 0.16600894927979 - 0.022000551223755 - 73
itime:6 - 0.26901507377625 - 0.025001049041748
dbtime:369 - 0.18200874328613 - 0.015999794006348 - 66
itime:7 - 0.29201602935791 - 0.023000955581665
dbtime:436 - 0.19300961494446 - 0.011000871658325 - 67
itime:8 - 0.31601810455322 - 0.024002075195312
dbtime:509 - 0.20801162719727 - 0.015002012252808 - 73
itime:9 - 0.34001898765564 - 0.024000883102417
dbtime:582 - 0.22301292419434 - 0.01500129699707 - 73
itime:10 - 0.36502003669739 - 0.025001049041748
dbtime:655 - 0.23801302909851 - 0.015000104904175 - 73
itime:11 - 0.39002203941345 - 0.025002002716064
dbtime:728 - 0.25801301002502 - 0.019999980926514 - 73
itime:12 - 0.41402316093445 - 0.024001121520996
dbtime:803 - 0.27301406860352 - 0.015001058578491 - 75
itime:13 - 0.43802499771118 - 0.023001909255981
dbtime:876 - 0.28901600837708 - 0.01600193977356 - 73
itime:14 - 0.46202611923218 - 0.024001121520996
dbtime:949 - 0.3070170879364 - 0.018001079559326 - 73
itime:15 - 0.48602700233459 - 0.024000883102417
dbtime:1022 - 0.32101678848267 - 0.013999700546265 - 73
itime:16 - 0.51102900505066 - 0.025002002716064
dbtime:1095 - 0.33801674842834 - 0.016999959945679 - 73
itime:17 - 0.53702998161316 - 0.025000810623169
dbtime:1169 - 0.35401749610901 - 0.016000747680664 - 74
itime:18 - 0.56103205680847 - 0.024002075195312
dbtime:1242 - 0.37201857566833 - 0.018001079559326 - 73
itime:19 - 0.58503317832947 - 0.023001194000244
dbtime:1315 - 0.3910186290741 - 0.019000053405762 - 73
itime:20 - 0.61003398895264 - 0.025000810623169
dbtime:1388 - 0.40701866149902 - 0.016000032424927 - 73
itime:21 - 0.6350359916687 - 0.024000883102417
dbtime:1461 - 0.4260196685791 - 0.019001007080078 - 73
itime:22 - 0.6610369682312 - 0.025000810623169
dbtime:1534 - 0.44501924514771 - 0.018999576568604 - 73
itime:23 - 0.68503904342651 - 0.023001909255981
dbtime:1607 - 0.46302056312561 - 0.018001317977905 - 73
itime:24 - 0.71004009246826 - 0.024001121520996
dbtime:1673 - 0.47702193260193 - 0.014001369476318 - 66
itime:25 - 0.73204112052917 - 0.022001028060913
dbtime:1740 - 0.48902177810669 - 0.011999845504761 - 67
itime:26 - 0.75504302978516 - 0.023001909255981
dbtime:1806 - 0.50602316856384 - 0.017001390457153 - 66
itime:27 - 0.77904415130615 - 0.023001194000244
dbtime:1879 - 0.52202415466309 - 0.016000986099243 - 73
itime:28 - 0.80604600906372 - 0.027001857757568
dbtime:1958 - 0.54202628135681 - 0.020002126693726 - 79
itime:29 - 0.82904696464539 - 0.023000955581665
dbtime:2031 - 0.55602741241455 - 0.014001131057739 - 73
itime:30 - 0.85304808616638 - 0.024001121520996
dbtime:2104 - 0.57602858543396 - 0.020001173019409 - 73
itime:31 - 0.89105105400085 - 0.037003040313721
dbtime:2177 - 0.60302972793579 - 0.027001142501831 - 73
itime:32 - 0.92205214500427 - 0.031001091003418
dbtime:2250 - 0.6230297088623 - 0.019999980926514 - 73
itime:33 - 0.94505405426025 - 0.023001909255981
dbtime:2323 - 0.63803100585938 - 0.01500129699707 - 73
itime:34 - 0.96805500984192 - 0.022001028060913
dbtime:2396 - 0.65203094482422 - 0.013999938964844 - 73
itime:35 - 0.99105596542358 - 0.022000789642334
dbtime:2469 - 0.66603064537048 - 0.013999700546265 - 73
itime:36 - 1.0130581855774 - 0.021002054214478
dbtime:2535 - 0.68003129959106 - 0.014000654220581 - 66
itime:37 - 1.034059047699 - 0.021000862121582
dbtime:2601 - 0.69303154945374 - 0.013000249862671 - 66
itime:38 - 1.0560600757599 - 0.021001100540161
dbtime:2667 - 0.70703148841858 - 0.013999938964844 - 66
itime:39 - 1.0820610523224 - 0.025001049041748
dbtime:2742 - 0.72303128242493 - 0.015999794006348 - 75
itime:40 - 1.1050629615784 - 0.023001909255981
dbtime:2815 - 0.74103212356567 - 0.018000841140747 - 73
itime:41 - 1.1310641765594 - 0.025001049041748
dbtime:2888 - 0.7590320110321 - 0.017999887466431 - 73
itime:42 - 1.1540660858154 - 0.023001909255981
dbtime:2961 - 0.77303290367126 - 0.01400089263916 - 73
itime:43 - 1.1780669689178 - 0.023000955581665
dbtime:3034 - 0.79103302955627 - 0.01800012588501 - 73
itime:44 - 1.2010681629181 - 0.023001194000244
dbtime:3107 - 0.80603289604187 - 0.014999866485596 - 73
itime:45 - 1.2280700206757 - 0.026001930236816
dbtime:3180 - 0.8240327835083 - 0.017999887466431 - 73
itime:46 - 1.2650721073151 - 0.036001920700073
dbtime:3254 - 0.85103392601013 - 0.027001142501831 - 74
itime:47 - 1.2910730838776 - 0.0260009765625
dbtime:3327 - 0.86503481864929 - 0.01400089263916 - 73
itime:48 - 1.3140749931335 - 0.022001981735229
dbtime:3400 - 0.88203692436218 - 0.017002105712891 - 73
itime:49 - 1.3370761871338 - 0.023001194000244
dbtime:3473 - 0.89703679084778 - 0.014999866485596 - 73
itime:50 - 1.362076997757 - 0.025000810623169
dbtime:3546 - 0.91603779792786 - 0.019001007080078 - 73
itime:51 - 1.3890790939331 - 0.027002096176147
dbtime:3619 - 0.93203854560852 - 0.016000747680664 - 73
itime:52 - 1.4150810241699 - 0.025002002716064
dbtime:3693 - 0.9510395526886 - 0.019001007080078 - 74
itime:53 - 1.4370820522308 - 0.022001028060913
dbtime:3767 - 0.967041015625 - 0.016001462936401 - 74
itime:54 - 1.4890849590302 - 0.052002906799316
dbtime:3841 - 0.98104190826416 - 0.01400089263916 - 74
itime:55 - 1.5240869522095 - 0.035001993179321
dbtime:3908 - 1.008043050766 - 0.027001142501831 - 67
itime:56 - 1.5480880737305 - 0.023000955581665
dbtime:3981 - 1.0210430622101 - 0.013000011444092 - 73
itime:57 - 1.5710890293121 - 0.023000955581665
dbtime:4047 - 1.0340433120728 - 0.013000249862671 - 66
itime:58 - 1.5950911045074 - 0.023000955581665
dbtime:4120 - 1.0520441532135 - 0.018000841140747 - 73
itime:59 - 1.6200921535492 - 0.025001049041748
dbtime:4193 - 1.0740449428558 - 0.022000789642334 - 73
itime:60 - 1.6760950088501 - 0.056002855300903
dbtime:4269 - 1.1120481491089 - 0.038003206253052 - 76
plugin;ImageAttributeItemProcessor;warning:SKU SKU10006 - Image attributes processor v1.0.33a - /glue-stay-magical.jpg cannot be found in images path
itime:61 - 1.6960971355438 - 0.019001007080078
dbtime:4328 - 1.1240491867065 - 0.012001037597656 - 59
itime:62 - 1.7230980396271 - 0.0260009765625
dbtime:4403 - 1.1410489082336 - 0.0169997215271 - 75
itime:63 - 1.7471001148224 - 0.023002147674561
dbtime:4476 - 1.1550488471985 - 0.013999938964844 - 73
itime:64 - 1.7701010704041 - 0.023000955581665
dbtime:4549 - 1.1720497608185 - 0.017000913619995 - 73
itime:65 - 1.7951021194458 - 0.024001121520996
dbtime:4622 - 1.187050819397 - 0.015001058578491 - 73
itime:66 - 1.8181040287018 - 0.022001981735229
dbtime:4696 - 1.2020516395569 - 0.015000820159912 - 74
itime:67 - 1.8371050357819 - 0.019001007080078
dbtime:4755 - 1.2140519618988 - 0.012000322341919 - 59
itime:68 - 1.9291100502014 - 0.092005014419556
dbtime:4834 - 1.283055305481 - 0.069003343582153 - 79
itime:69 - 1.9571120738983 - 0.028002023696899
dbtime:4893 - 1.3060562610626 - 0.023000955581665 - 59
itime:70 - 1.9761130809784 - 0.019001007080078
dbtime:4952 - 1.3170576095581 - 0.011001348495483 - 59
itime:71 - 1.9941141605377 - 0.018001079559326
dbtime:5004 - 1.3310585021973 - 0.01400089263916 - 52
itime:72 - 2.0111150741577 - 0.016000986099243
dbtime:5056 - 1.3410596847534 - 0.010001182556152 - 52
itime:73 - 2.0551171302795 - 0.044002056121826
dbtime:5124 - 1.3570597171783 - 0.016000032424927 - 68
itime:74 - 2.0851190090179 - 0.030001878738403
dbtime:5176 - 1.3820612430573 - 0.025001525878906 - 52
itime:75 - 2.1081199645996 - 0.022000789642334
dbtime:5235 - 1.4010622501373 - 0.019001007080078 - 59
itime:76 - 2.1251211166382 - 0.017001152038574
dbtime:5294 - 1.4130625724792 - 0.012000322341919 - 59
itime:77 - 2.1531231403351 - 0.026002168655396
dbtime:5370 - 1.4320635795593 - 0.019001007080078 - 76
itime:78 - 2.1721241474152 - 0.018001079559326
dbtime:5429 - 1.4460649490356 - 0.014001369476318 - 59
itime:79 - 2.1901249885559 - 0.017000913619995
dbtime:5488 - 1.4560656547546 - 0.010000705718994 - 59
itime:80 - 2.2101261615753 - 0.019001007080078
dbtime:5547 - 1.4690661430359 - 0.01300048828125 - 59
itime:81 - 2.2281270027161 - 0.017000913619995
dbtime:5606 - 1.4840672016144 - 0.015001058578491 - 59
itime:82 - 2.2491281032562 - 0.021001100540161
dbtime:5665 - 1.4980680942535 - 0.01400089263916 - 59
itime:83 - 2.2911310195923 - 0.041002988815308
dbtime:5724 - 1.515070438385 - 0.01700234413147 - 59
itime:83 - 2.3181321620941 - 0.0260009765625
dbtime:5800 - 1.53307056427 - 0.01800012588501 - 76
info:Skus imported OK:83/83
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - Cleaning flat tables before reindex...
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - running indexer
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - Reindexing ....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - 
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - done in 0.15 secs
plugin;CategoryImporter;info:On the fly category creator/importer v0.2.5 - Updating Category children count....
end:Import Ended
