title:MAGMI by dweeves - version:0.7.22
startup:Running Magmi Product Import Engine v1.9.1 by dweeves
startup:Import Profile:default
startup:Import Mode:create
step:step:0.5%
startup:Attributeset update is enabled.
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3.1-Dweeves- 
plugin;Magmi_ReindexingPlugin;pluginhello:Magmi Magento Reindexer-1.0.3a-Dweeves-http://wiki.magmi.org/index.php?title=Magmi_Magento_Reindexer 
plugin;Magmi_ReindexingPlugin;startup:Magmi Magento Reindexer v1.0.3a - Using execution mode :popen
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.5-Dweeves-http://wiki.magmi.org/index.php?title=On_the_fly_category_creator/importer 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.33a-Dweeves, Tommy Goode-http://wiki.magmi.org/index.php?title=Image_attributes_processor 
plugin;ItemIndexer;pluginhello:On the fly indexer-0.2-Dweeves-http://wiki.magmi.org/index.php?title=On_the_fly_indexer 
plugin;CustomOptionsItemProcessor;pluginhello:Custom Options-0.0.7a-Pablo & Dweeves-http://wiki.magmi.org/index.php?title=Custom_Options 
plugin;tierpriceprocessor;pluginhello:Tier price importer-0.0.9a-Dweeves,bepixeld-http://wiki.magmi.org/index.php?title=Tier_price_importer 
plugin;ValueTrimItemProcessor;pluginhello:Value Trimmer for select/multiselect-0.0.3-Dweeves-http://wiki.magmi.org/index.php?title=Value_Trimmer_for_select/multiselect 
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.7a-Dweeves-http://wiki.magmi.org/index.php?title=Configurable_Item_processor 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.1-Dweeves- 
startup:Performing Datasource Lookup...
lookup:32:0.002000093460083
startup:Found 32 records, took 0.002000093460083 sec
info:Initialized attribute_set_infos!
columns:25
plugin;Magmi_ConfigurableItemProcessor;startup:Configurable Item processor v1.3.7a - no options_container set, defaulting to :Block after product info
plugin;Magmi_DefaultAttributeItemProcessor;startup:Standard Attribute Import v1.1 - Newly created items will have default values for columns:page_layout,tax_class_id
startup:Ajusted processed columns:29
itime:1 - 0.0010011196136475 - 0.0010011196136475
dbtime:0 - 0 - 0 - 0
plugin;ImageAttributeItemProcessor;warning:SKU MML1_0 - Image attributes processor v1.0.33a - /volume-lashes-2_2.jpg cannot be found in images path
plugin;ImageAttributeItemProcessor;warning:SKU MML1_0 - Image attributes processor v1.0.33a - /volume-lashes.jpg cannot be found in images path
plugin;ImageAttributeItemProcessor;warning:SKU MML1_0 - Image attributes processor v1.0.33a - /volume-lashes_2.jpg cannot be found in images path
itime:2 - 3.1851830482483 - 3.1841819286346
dbtime:28 - 3.1411790847778 - 3.1411790847778 - 28
itime:3 - 3.3231911659241 - 0.13700819015503
dbtime:50 - 3.2551863193512 - 0.11400723457336 - 22
itime:4 - 3.4591979980469 - 0.13500690460205
dbtime:72 - 3.3341906070709 - 0.079004287719727 - 22
itime:5 - 3.5632040500641 - 0.10400605201721
dbtime:94 - 3.4141955375671 - 0.080004930496216 - 22
itime:6 - 3.6942119598389 - 0.13000798225403
dbtime:116 - 3.4922003746033 - 0.078004837036133 - 22
itime:7 - 3.8002181053162 - 0.10500597953796
dbtime:138 - 3.5732052326202 - 0.081004858016968 - 22
itime:8 - 3.944226026535 - 0.14200806617737
dbtime:160 - 3.6902122497559 - 0.11700701713562 - 22
itime:9 - 4.0432319641113 - 0.099005937576294
dbtime:182 - 3.7652173042297 - 0.075005054473877 - 22
itime:10 - 4.139237165451 - 0.095005035400391
dbtime:204 - 3.84122133255 - 0.076004028320312 - 22
itime:11 - 4.2732450962067 - 0.13300800323486
dbtime:226 - 3.9532284736633 - 0.11200714111328 - 22
itime:12 - 4.432254076004 - 0.15900897979736
dbtime:248 - 4.0902366638184 - 0.13700819015503 - 22
itime:13 - 4.5652620792389 - 0.13300800323486
dbtime:270 - 4.1702415943146 - 0.080004930496216 - 22
itime:14 - 4.7872741222382 - 0.22101211547852
dbtime:292 - 4.3852527141571 - 0.21501111984253 - 22
itime:15 - 4.9062809944153 - 0.11900687217712
dbtime:314 - 4.4492566585541 - 0.064003944396973 - 22
itime:16 - 5.0022871494293 - 0.096006155014038
dbtime:336 - 4.5232615470886 - 0.074004888534546 - 22
itime:17 - 5.0982921123505 - 0.095005035400391
dbtime:358 - 4.6012654304504 - 0.078003883361816 - 22
itime:18 - 5.3493061065674 - 0.25001406669617
dbtime:380 - 4.6992716789246 - 0.098006248474121 - 22
itime:19 - 5.6273219585419 - 0.27701592445374
dbtime:402 - 4.8442792892456 - 0.14500761032104 - 22
itime:20 - 5.9433400630951 - 0.31601810455322
dbtime:424 - 4.9842879772186 - 0.14000868797302 - 22
itime:21 - 6.1743540763855 - 0.23101401329041
dbtime:446 - 5.133296251297 - 0.14900827407837 - 22
itime:22 - 6.4473690986633 - 0.27201509475708
dbtime:468 - 5.2783043384552 - 0.1450080871582 - 22
itime:23 - 6.6383800506592 - 0.1900110244751
dbtime:490 - 5.3683094978333 - 0.090005159378052 - 22
itime:24 - 6.8623931407928 - 0.22401309013367
dbtime:512 - 5.5383186340332 - 0.17000913619995 - 22
itime:25 - 7.0084011554718 - 0.14400815963745
dbtime:534 - 5.6413233280182 - 0.10300469398499 - 22
itime:26 - 7.146409034729 - 0.13700795173645
dbtime:556 - 5.7473292350769 - 0.10600590705872 - 22
itime:27 - 7.2674160003662 - 0.12000703811646
dbtime:578 - 5.808333158493 - 0.061003923416138 - 22
itime:28 - 7.4474260807037 - 0.17900991439819
dbtime:600 - 5.9353408813477 - 0.12700772285461 - 22
itime:29 - 7.5774340629578 - 0.13000798225403
dbtime:622 - 6.0313470363617 - 0.096006155014038 - 22
itime:30 - 7.6434381008148 - 0.066004037857056
dbtime:644 - 6.0883502960205 - 0.057003259658813 - 22
itime:31 - 7.7504441738129 - 0.10600614547729
dbtime:666 - 6.1453537940979 - 0.057003498077393 - 22
itime:32 - 7.7734451293945 - 0.022001028060913
dbtime:688 - 6.1593549251556 - 0.014001131057739 - 22
plugin;Magmi_ConfigurableItemProcessor;warning:SKU MML1 - Configurable Item processor v1.3.7a - No configurable attributes found for configurable sku: MML1 cannot link simples.
itime:32 - 14.096807003021 - 6.3233618736267
dbtime:719 - 12.332707881927 - 6.1733529567719 - 31
info:Skus imported OK:32/32
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - Cleaning flat tables before reindex...
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - running indexer
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - Reindexing ....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - 
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.3a - done in 0.29 secs
plugin;CategoryImporter;info:On the fly category creator/importer v0.2.5 - Updating Category children count....
end:Import Ended
