<?xml version="1.0"?>
<config>
  <modules>
    <ABSoft_Import>
      <version>0.1.0</version>
    </ABSoft_Import>
  </modules>
  <global>
    <helpers>
      <import>
        <class>ABSoft_Import_Helper</class>
      </import>
    </helpers>
	<blocks>
	  <import>
		<class>ABSoft_Import_Block</class>
	  </import>
	</blocks>
  </global>
  <admin>
	<routers>
	  <import>
	    <use>admin</use>
		<args>
		  <module>ABSoft_Import</module>
		  <frontName>admin_import</frontName>
		</args>
	  </import>
	</routers>
  </admin>
  <adminhtml>
	<menu>
	  <import module="import">
		<title>Import</title>
		<sort_order>100</sort_order>
		<children>
		  <importbackend module="import">
			<title>Backend Page Title</title>
			<sort_order>0</sort_order>
			<action>admin_import/adminhtml_importbackend</action>
		  </importbackend>
		</children>
	  </import>
	</menu>
	<acl>
	  <resources>
		<all>
		  <title>Allow Everything</title>
		</all>
		<admin>
		  <children>
			<import translate="title" module="import">
			  <title>Import</title>
			  <sort_order>1000</sort_order>
			  <children>
		  <importbackend translate="title">
			<title>Backend Page Title</title>
		  </importbackend>
			  </children>
			</import>
		  </children>
		</admin>
	  </resources>
	</acl>
	<layout>
	  <updates>
		<import>
		  <file>import.xml</file>
		</import>
	  </updates>
	</layout>
  </adminhtml>
</config> 