a:5:{i:0;s:64:"The requested quantity for "Giò Me Nghệ An" is not available.";i:1;s:1916:"#0 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Sales\Model\Quote.php(1022): Mage::throwException('The requested q...')
#1 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Sales\Model\Quote.php(1045): Mage_Sales_Model_Quote->addProductAdvanced(Object(Mage_Catalog_Model_Product), Object(Varien_Object), 'full')
#2 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Sales\Model\Quote.php(1133): Mage_Sales_Model_Quote->addProduct(Object(Mage_Catalog_Model_Product), Object(Varien_Object))
#3 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\local\ABSoft\StoreListing\controllers\CartController.php(145): Mage_Sales_Model_Quote->updateItem('169', Object(Varien_Object))
#4 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Controller\Varien\Action.php(418): ABSoft_StoreListing_CartController->updateQtyItemAction()
#5 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(254): Mage_Core_Controller_Varien_Action->dispatch('updateQtyItem')
#6 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#7 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Model\App.php(365): Mage_Core_Controller_Varien_Front->dispatch()
#8 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#9 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\index.php(83): Mage::run('', 'store')
#10 {main}";s:3:"url";s:49:"/storelisting/cart/updateQtyItem?sku=GM001&qty=47";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}