a:5:{i:0;s:66:"Item (Mage_Rating_Model_Rating) with the same id "5" already exist";i:1;s:2987:"#0 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\lib\Varien\Data\Collection\Db.php(582): Varien_Data_Collection->addItem(Object(Mage_Rating_Model_Rating))
#1 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\lib\Varien\Data\Collection.php(741): Varien_Data_Collection_Db->load()
#2 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\local\ABSoft\StoreListing\Block\ajax.php(37): Varien_Data_Collection->getIterator()
#3 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\local\ABSoft\StoreListing\Block\ajax.php(14): ABSoft_StoreListing_Block_Ajax->getInfomationStore('4')
#4 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\design\frontend\base\default\template\storelisting\ajax.phtml(5): ABSoft_StoreListing_Block_Ajax->getReviews()
#5 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Block\Template.php(241): include('D:\\TruongTuanDa...')
#6 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\base\\d...')
#7 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#8 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Block\Abstract.php(923): Mage_Core_Block_Template->_toHtml()
#9 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#10 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\local\ABSoft\StoreListing\controllers\IndexController.php(187): Mage_Core_Model_Layout->getOutput()
#11 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Controller\Varien\Action.php(418): ABSoft_StoreListing_IndexController->ajaxAction()
#12 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(254): Mage_Core_Controller_Varien_Action->dispatch('ajax')
#13 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#14 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Model\App.php(365): Mage_Core_Controller_Varien_Front->dispatch()
#15 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#16 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\index.php(83): Mage::run('', 'store')
#17 {main}";s:3:"url";s:24:"/storelisting/index/ajax";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"english";}