a:5:{i:0;s:63:"Item (Mage_Core_Model_Store) with the same id "1" already exist";i:1;s:1780:"#0 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\lib\Varien\Data\Collection\Db.php(582): Varien_Data_Collection->addItem(Object(Mage_Core_Model_Store))
#1 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Model\Resource\Store\Collection.php(174): Varien_Data_Collection_Db->load(false, false)
#2 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\lib\Varien\Data\Collection.php(301): Mage_Core_Model_Resource_Store_Collection->load()
#3 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\local\ABSoft\StoreListing\controllers\IndexController.php(71): Varien_Data_Collection->getItems()
#4 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Controller\Varien\Action.php(418): ABSoft_StoreListing_IndexController->testAction()
#5 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(254): Mage_Core_Controller_Varien_Action->dispatch('test')
#6 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#7 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Model\App.php(365): Mage_Core_Controller_Varien_Front->dispatch()
#8 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#9 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\index.php(83): Mage::run('', 'store')
#10 {main}";s:3:"url";s:24:"/storelisting/index/test";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"english";}