a:5:{i:0;s:60:"You cannot define a correlation name 'rstore' more than once";i:1;s:2072:"#0 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\lib\Varien\Db\Select.php(281): Zend_Db_Select->_join('inner join', Array, 'main_table.revi...', Array, NULL)
#1 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Zend\Db\Select.php(352): Varien_Db_Select->_join('inner join', Array, 'main_table.revi...', Array, NULL)
#2 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Zend\Db\Select.php(331): Zend_Db_Select->joinInner(Array, 'main_table.revi...', Array, NULL)
#3 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Rating\Model\Resource\Rating\Option\Vote\Collection.php(84): Zend_Db_Select->join(Array, 'main_table.revi...', Array)
#4 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\local\ABSoft\StoreListing\controllers\IndexController.php(66): Mage_Rating_Model_Resource_Rating_Option_Vote_Collection->setStoreFilter(9)
#5 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Controller\Varien\Action.php(418): ABSoft_StoreListing_IndexController->testAction()
#6 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(254): Mage_Core_Controller_Varien_Action->dispatch('test')
#7 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#8 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Model\App.php(365): Mage_Core_Controller_Varien_Front->dispatch()
#9 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#10 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\index.php(83): Mage::run('', 'store')
#11 {main}";s:3:"url";s:24:"/storelisting/index/test";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}