a:5:{i:0;s:21:"Invalid base url type";i:1;s:4388:"#0 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Model\Store.php(620): Mage::exception('Mage_Core', 'Invalid base ur...')
#1 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\Mage.php(382): Mage_Core_Model_Store->getBaseUrl('/german/storeli...', NULL)
#2 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\design\frontend\base\default\template\storelisting\list.phtml(15): Mage::getBaseUrl('/german/storeli...')
#3 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Block\Template.php(241): include('D:\\TruongTuanDa...')
#4 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\base\\d...')
#5 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#6 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Block\Abstract.php(923): Mage_Core_Block_Template->_toHtml()
#7 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#8 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Block\Abstract.php(923): Mage_Core_Block_Text_List->_toHtml()
#9 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Block\Abstract.php(641): Mage_Core_Block_Abstract->toHtml()
#10 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Block\Abstract.php(585): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#11 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\design\frontend\ultimo\default\template\page\2columns-rightCustom.phtml(49): Mage_Core_Block_Abstract->getChildHtml('content')
#12 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Block\Template.php(241): include('D:\\TruongTuanDa...')
#13 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\ultimo...')
#14 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#15 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Block\Abstract.php(923): Mage_Core_Block_Template->_toHtml()
#16 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#17 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#18 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\local\ABSoft\StoreListing\controllers\IndexController.php(43): Mage_Core_Controller_Varien_Action->renderLayout()
#19 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Controller\Varien\Action.php(418): ABSoft_StoreListing_IndexController->listAction()
#20 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(254): Mage_Core_Controller_Varien_Action->dispatch('list')
#21 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#22 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\code\core\Mage\Core\Model\App.php(365): Mage_Core_Controller_Varien_Front->dispatch()
#23 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#24 D:\TruongTuanDat\OneDrive\Project\Absoft\201706.comdecommerce\05.Development\index.php(83): Mage::run('', 'store')
#25 {main}";s:3:"url";s:219:"/default/admin_storelisting/index/list/?search=Avenida+Corrientes+2380%2C+Bu-%C3%AA-n%E1%BB%91t+Ai-r%E1%BA%BFt%2C+V%C3%B9ng+%C4%91%C3%B4+th%E1%BB%8B+Buenos+Aires%2C+%C3%81c-hen-ti-na&lng=-58.40050200000002&lat=-34.60479";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}