[CustomSQLUtility]
UTCSQL:queryfile = "C:\Users\Admin\Documents\SVN\TAN\201610.promotional\05.Development\magmi\plugins\utilities\customsql/prequests/resetstock.sql"
UTCSQL:sku_regexp = ".*"
UTCSQL:qty = "100"
